<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tesla landingpage</title>
    <link rel="icon" type="image/x-icon" href="image/tesla_logo.png">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>

<body>
    <div class="container">
        <nav>
            <div class="menu">
                <input type="checkbox" id="check">
                <div class="logo"><img src="image/tesla_logo1.png" alt=""></div>
                <ul>
                    <label class="btn cancel" for="check"><i class="fas fa-times"></i></label>
                    <li><a href="#">Model-S</a></li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">Accout</a></li>
                    <li><a href="#">Menu</a></li>
                </ul>
                <label for="check" class="btn bars"><i class="fas fa-bars"></i></label>
            </div>
        </nav>
        <div class="content">
            <div class="text-box">
                <h4>TESLA</h4>
                <span>Roadster</span>
            </div>
            <p>The Quickest car in the world,with record-setting <br> accelaration,range and performance.</p>
        </div>
        <div class="image">
            <img src="image/tesla_car2.png" alt="" width="50%">
        </div>

        <div class="details-box">
            <div class="row">
                <div class="inter">
                    <h3>Interior</h3>
                    <div class="video">
                        <img src="image/tesla_car.png" alt="">
                        <a href="https://youtu.be/XB2g7-HgE_g"><img src="/image/playbutton.png" alt=""></a>
                    </div>
                </div>
                <h3>Specs</h3>
                <div class="specs">

                    <div class="specs-details">
                        <h4>1.99 s</h4>
                        <span>0-60 mph*</span>
                    </div>
                    <div class="specs-details">
                        <h4>200 mph</h4>
                        <span>Top Speed†</span>
                    </div>
                    <div class="specs-details">
                        <h4>396 mi</h4>
                        <span>Range (EPA est.)</span>
                    </div>
                    <div class="specs-details">
                        <h4>1,020 hp</h4>
                        <span>Peak Power</span>
                    </div>
                </div>

                <div class="order-button">
                    <a href="#" type="button">RESERVE NOW</a>
                </div>

            </div>
        </div>
    </div>

</body>

</html>
